# syntax=docker/dockerfile:1.5
# Dockerfile.standalone - plex-postgresql with plexinc/pms-docker
#
# For users who want to use the official plexinc/pms-docker image
# instead of linuxserver/plex.
#
# IMPORTANT: You cannot use Debian's libpq5 package! Plex bundles its own
# musl libc, so the shim and libpq must be built against musl (Alpine)
# to avoid symbol conflicts (ENGINE_init, __isoc23_strtol, etc.)
#
# plexinc/pms-docker uses s6-overlay v2:
#   - Init scripts: /etc/cont-init.d/ (numbered, run before services)
#   - Plex service: /etc/services.d/plex/run
#   - Plex user: plex (not abc like linuxserver)
#
# Usage:
#   docker compose -f docker-compose.standalone.yml up -d

# ============================================================================
# Stage 1: Build the shim on Alpine (musl libc - matches Plex's bundled musl)
# ============================================================================
FROM alpine:3.15 AS builder

RUN apk add --no-cache \
    build-base \
    sqlite-dev \
    linux-headers \
    curl \
    perl

# Verify musl version matches Plex (1.2.2)
RUN /lib/ld-musl-*.so.1 --version 2>&1 | head -2

WORKDIR /build

# Install Rust toolchain
ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV RUSTUP_TOOLCHAIN=stable
ENV CARGO_TARGET_DIR=/build/target
ENV PATH="/usr/local/cargo/bin:${PATH}"
RUN --mount=type=cache,target=/usr/local/rustup \
    --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal && \
    /usr/local/cargo/bin/rustup default stable

# Copy source files
COPY include/ include/
COPY rust/ rust/
COPY Makefile Makefile
COPY VERSION VERSION
COPY scripts/docker-build-shim.sh scripts/docker-build-shim.sh

# Build PostgreSQL/libpq, Rust core, shim, and collect runtime libs in /libs.
# --with-noop adds a static no-op binary used for CrashUploader replacement.
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/build/target \
    --mount=type=cache,target=/build/.cache \
    sh scripts/docker-build-shim.sh --with-noop

# ============================================================================
# Stage 2: Runtime with plexinc/pms-docker
# ============================================================================
FROM plexinc/pms-docker

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    sqlite3 \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# NOTE: Do NOT set LANG/LC_ALL/CHARSET here — Plex's bundled musl+boost::locale
# doesn't support glibc-style locales and will crash with invalid_charset_error.
# Plex works fine with the default C/POSIX locale.

# Install shim and custom libpq (built without OpenSSL on Alpine/musl)
RUN mkdir -p /usr/local/lib/plex-postgresql

# Create musl symlink (Plex bundles musl as libc.so, our shim expects libc.musl-*.so.1)
RUN ARCH=$(uname -m) && \
    echo "Creating musl symlink for architecture: $ARCH" && \
    if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        MUSL_ARCH="aarch64"; \
    elif [ "$ARCH" = "x86_64" ]; then \
        MUSL_ARCH="x86_64"; \
    else \
        MUSL_ARCH="$ARCH"; \
    fi && \
    ln -sf /usr/lib/plexmediaserver/lib/libc.so \
        /usr/local/lib/plex-postgresql/libc.musl-${MUSL_ARCH}.so.1

COPY --from=builder /libs/*.so* /usr/local/lib/plex-postgresql/
COPY --from=builder /libs/subreaper /usr/local/bin/subreaper

# Copy schema files
COPY schema/plex_schema.sql /usr/local/lib/plex-postgresql/
COPY schema/sqlite_schema.sql /usr/local/lib/plex-postgresql/
COPY schema/sqlite_column_types.sql /usr/local/lib/plex-postgresql/
COPY schema/pg_compat_functions.sql /usr/local/lib/plex-postgresql/
COPY scripts/migrate_lib.sh /usr/local/lib/plex-postgresql/
COPY scripts/migrate_table.py /usr/local/lib/plex-postgresql/
COPY scripts/seed_shadow_table_from_pg.py /usr/local/lib/plex-postgresql/
COPY scripts/doctor.sh /usr/local/lib/plex-postgresql/

# Install cont-init.d script (runs BEFORE Plex starts, WITHOUT LD_PRELOAD)
# Numbered 39 so it runs before 40-plex-first-run
COPY scripts/standalone-entrypoint.sh /etc/cont-init.d/39-plex-postgresql
RUN chmod +x /etc/cont-init.d/39-plex-postgresql

# s6v2 finish script: when PMS exits after vfork/re-exec, check if a
# re-exec'd child is still running. If so, wait instead of restarting.
RUN printf '#!/bin/bash\nif pgrep -f "Plex Media Server" >/dev/null 2>&1 && nc -z localhost 32400 2>/dev/null; then\n  echo "[plex-pg] PMS re-exec detected, waiting for child process..."\n  while pgrep -f "Plex Media Server" >/dev/null 2>&1; do sleep 5; done\nfi\n' \
        > /etc/services.d/plex/finish && \
    chmod +x /etc/services.d/plex/finish

# Inject shim env only for the actual Plex binary, not wrapper/helper processes.
RUN printf '%s\n' \
      '#!/usr/bin/env bash' \
      'mkdir -p /run/plex-temp' \
      'chmod 1777 /run/plex-temp 2>/dev/null || true' \
      'export LD_LIBRARY_PATH="/usr/local/lib/plex-postgresql:/usr/lib/plexmediaserver/lib:$LD_LIBRARY_PATH"' \
      'export LD_PRELOAD="/usr/local/lib/plex-postgresql/db_interpose_pg.so"' \
      'if [[ "$(uname -m)" == "aarch64" || "$(uname -m)" == "arm64" ]]; then' \
      '  export OPENSSL_armcap="${PLEX_PG_OPENSSL_ARMCAP:-0}"' \
      'fi' \
      'exec "/usr/lib/plexmediaserver/Plex Media Server" "$@"' \
      > /usr/local/lib/plex-postgresql/plex-with-shim.sh && \
    chmod +x /usr/local/lib/plex-postgresql/plex-with-shim.sh && \
    sed -i 's|s6-setuidgid abc "/usr/lib/plexmediaserver/Plex Media Server"|s6-setuidgid abc /usr/local/lib/plex-postgresql/plex-with-shim.sh|' \
      /etc/services.d/plex/run && \
    sed -i 's|"/usr/lib/plexmediaserver/Plex Media Server"|/usr/local/lib/plex-postgresql/plex-with-shim.sh|' \
      /etc/services.d/plex/run && \
    echo "=== Modified Plex run script ===" && \
    cat /etc/services.d/plex/run

# Replace CrashUploader with a no-op to prevent SIGCHLD crashes.
# Crash reports aren't useful in Docker anyway.
# IMPORTANT: Use a compiled binary, NOT a shell script. A shell script
# would invoke 'sh' which inherits LD_PRELOAD, loads our shim constructor,
# and causes interference. A simple compiled binary just calls _exit(0).
COPY --from=builder /libs/noop /usr/lib/plexmediaserver/CrashUploader

# Default PostgreSQL connection settings (override with -e flags)
ENV PLEX_PG_HOST=postgres
ENV PLEX_PG_PORT=5432
ENV PLEX_PG_DATABASE=plex
ENV PLEX_PG_USER=plex
ENV PLEX_PG_PASSWORD=plex
ENV PLEX_PG_SCHEMA=plex
ENV PLEX_PG_POOL_SIZE=50
ENV PLEX_PG_IDLE_TIMEOUT=300
ENV PLEX_PG_LOG_LEVEL=ERROR

# NOTE: No custom ENTRYPOINT - we use the original /init from plexinc/pms-docker
# The init system runs:
#   1. /etc/cont-init.d/39-plex-postgresql (our PG schema init)
#   2. /etc/cont-init.d/40-plex-first-run (Plex's own init)
#   3. /etc/services.d/plex/run (Plex with LD_PRELOAD injected)
